{
  "name": "app-error",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "./node_modules/.bin/tsc -p tsconfig.build.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
